# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/fabia/Desktop/Programowanie/podstawy-programowania/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target zad1a


#############################################
# Order-only phony target for zad1a

build cmake_object_order_depends_target_zad1a: phony || CMakeFiles/zad1a.dir

build CMakeFiles/zad1a.dir/lista4/zad1a.cpp.obj: CXX_COMPILER__zad1a_Debug C$:/Users/fabia/Desktop/Programowanie/podstawy-programowania/lista4/zad1a.cpp || cmake_object_order_depends_target_zad1a
  DEP_FILE = CMakeFiles\zad1a.dir\lista4\zad1a.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\zad1a.dir
  OBJECT_FILE_DIR = CMakeFiles\zad1a.dir\lista4


# =============================================================================
# Link build statements for EXECUTABLE target zad1a


#############################################
# Link the executable zad1a.exe

build zad1a.exe: CXX_EXECUTABLE_LINKER__zad1a_Debug CMakeFiles/zad1a.dir/lista4/zad1a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad1a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad1a.exe
  TARGET_IMPLIB = libzad1a.dll.a
  TARGET_PDB = zad1a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1b


#############################################
# Order-only phony target for zad1b

build cmake_object_order_depends_target_zad1b: phony || CMakeFiles/zad1b.dir

build CMakeFiles/zad1b.dir/lista6/zad1bc.cpp.obj: CXX_COMPILER__zad1b_Debug C$:/Users/fabia/Desktop/Programowanie/podstawy-programowania/lista6/zad1bc.cpp || cmake_object_order_depends_target_zad1b
  DEP_FILE = CMakeFiles\zad1b.dir\lista6\zad1bc.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\zad1b.dir
  OBJECT_FILE_DIR = CMakeFiles\zad1b.dir\lista6


# =============================================================================
# Link build statements for EXECUTABLE target zad1b


#############################################
# Link the executable zad1b.exe

build zad1b.exe: CXX_EXECUTABLE_LINKER__zad1b_Debug CMakeFiles/zad1b.dir/lista6/zad1bc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad1b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad1b.exe
  TARGET_IMPLIB = libzad1b.dll.a
  TARGET_PDB = zad1b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1c


#############################################
# Order-only phony target for zad1c

build cmake_object_order_depends_target_zad1c: phony || CMakeFiles/zad1c.dir

build CMakeFiles/zad1c.dir/lista4/zad1c.cpp.obj: CXX_COMPILER__zad1c_Debug C$:/Users/fabia/Desktop/Programowanie/podstawy-programowania/lista4/zad1c.cpp || cmake_object_order_depends_target_zad1c
  DEP_FILE = CMakeFiles\zad1c.dir\lista4\zad1c.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\zad1c.dir
  OBJECT_FILE_DIR = CMakeFiles\zad1c.dir\lista4


# =============================================================================
# Link build statements for EXECUTABLE target zad1c


#############################################
# Link the executable zad1c.exe

build zad1c.exe: CXX_EXECUTABLE_LINKER__zad1c_Debug CMakeFiles/zad1c.dir/lista4/zad1c.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad1c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad1c.exe
  TARGET_IMPLIB = libzad1c.dll.a
  TARGET_PDB = zad1c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1d


#############################################
# Order-only phony target for zad1d

build cmake_object_order_depends_target_zad1d: phony || CMakeFiles/zad1d.dir

build CMakeFiles/zad1d.dir/lista4/zad1d.cpp.obj: CXX_COMPILER__zad1d_Debug C$:/Users/fabia/Desktop/Programowanie/podstawy-programowania/lista4/zad1d.cpp || cmake_object_order_depends_target_zad1d
  DEP_FILE = CMakeFiles\zad1d.dir\lista4\zad1d.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\zad1d.dir
  OBJECT_FILE_DIR = CMakeFiles\zad1d.dir\lista4


# =============================================================================
# Link build statements for EXECUTABLE target zad1d


#############################################
# Link the executable zad1d.exe

build zad1d.exe: CXX_EXECUTABLE_LINKER__zad1d_Debug CMakeFiles/zad1d.dir/lista4/zad1d.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad1d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad1d.exe
  TARGET_IMPLIB = libzad1d.dll.a
  TARGET_PDB = zad1d.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1e


#############################################
# Order-only phony target for zad1e

build cmake_object_order_depends_target_zad1e: phony || CMakeFiles/zad1e.dir

build CMakeFiles/zad1e.dir/lista4/zad1e.cpp.obj: CXX_COMPILER__zad1e_Debug C$:/Users/fabia/Desktop/Programowanie/podstawy-programowania/lista4/zad1e.cpp || cmake_object_order_depends_target_zad1e
  DEP_FILE = CMakeFiles\zad1e.dir\lista4\zad1e.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\zad1e.dir
  OBJECT_FILE_DIR = CMakeFiles\zad1e.dir\lista4


# =============================================================================
# Link build statements for EXECUTABLE target zad1e


#############################################
# Link the executable zad1e.exe

build zad1e.exe: CXX_EXECUTABLE_LINKER__zad1e_Debug CMakeFiles/zad1e.dir/lista4/zad1e.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad1e.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad1e.exe
  TARGET_IMPLIB = libzad1e.dll.a
  TARGET_PDB = zad1e.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad+


#############################################
# Order-only phony target for zad+

build cmake_object_order_depends_target_zad+: phony || CMakeFiles/zad+.dir

build CMakeFiles/zad+.dir/lista4/zad+.cpp.obj: CXX_COMPILER__zad.2b_Debug C$:/Users/fabia/Desktop/Programowanie/podstawy-programowania/lista4/zad+.cpp || cmake_object_order_depends_target_zad+
  DEP_FILE = CMakeFiles\zad+.dir\lista4\zad+.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\zad+.dir
  OBJECT_FILE_DIR = CMakeFiles\zad+.dir\lista4


# =============================================================================
# Link build statements for EXECUTABLE target zad+


#############################################
# Link the executable zad+.exe

build zad+.exe: CXX_EXECUTABLE_LINKER__zad.2b_Debug CMakeFiles/zad+.dir/lista4/zad+.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad+.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad+.exe
  TARGET_IMPLIB = libzad+.dll.a
  TARGET_PDB = zad+.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test/test.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/fabia/Desktop/Programowanie/podstawy-programowania/test/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test\test.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || CMakeFiles/test1.dir

build CMakeFiles/test1.dir/test/test.c.obj: C_COMPILER__test1_Debug C$:/Users/fabia/Desktop/Programowanie/podstawy-programowania/test/test.c || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles\test1.dir\test\test.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1.exe

build test1.exe: C_EXECUTABLE_LINKER__test1_Debug CMakeFiles/test1.dir/test/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test1.exe
  TARGET_IMPLIB = libtest1.dll.a
  TARGET_PDB = test1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1bc


#############################################
# Order-only phony target for zad1bc

build cmake_object_order_depends_target_zad1bc: phony || CMakeFiles/zad1bc.dir

build CMakeFiles/zad1bc.dir/lista6/zad1bc.cpp.obj: CXX_COMPILER__zad1bc_Debug C$:/Users/fabia/Desktop/Programowanie/podstawy-programowania/lista6/zad1bc.cpp || cmake_object_order_depends_target_zad1bc
  DEP_FILE = CMakeFiles\zad1bc.dir\lista6\zad1bc.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\zad1bc.dir
  OBJECT_FILE_DIR = CMakeFiles\zad1bc.dir\lista6


# =============================================================================
# Link build statements for EXECUTABLE target zad1bc


#############################################
# Link the executable zad1bc.exe

build zad1bc.exe: CXX_EXECUTABLE_LINKER__zad1bc_Debug CMakeFiles/zad1bc.dir/lista6/zad1bc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad1bc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad1bc.exe
  TARGET_IMPLIB = libzad1bc.dll.a
  TARGET_PDB = zad1bc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1ac


#############################################
# Order-only phony target for zad1ac

build cmake_object_order_depends_target_zad1ac: phony || CMakeFiles/zad1ac.dir

build CMakeFiles/zad1ac.dir/lista6/zad1ac.c.obj: C_COMPILER__zad1ac_Debug C$:/Users/fabia/Desktop/Programowanie/podstawy-programowania/lista6/zad1ac.c || cmake_object_order_depends_target_zad1ac
  DEP_FILE = CMakeFiles\zad1ac.dir\lista6\zad1ac.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\zad1ac.dir
  OBJECT_FILE_DIR = CMakeFiles\zad1ac.dir\lista6


# =============================================================================
# Link build statements for EXECUTABLE target zad1ac


#############################################
# Link the executable zad1ac.exe

build zad1ac.exe: C_EXECUTABLE_LINKER__zad1ac_Debug CMakeFiles/zad1ac.dir/lista6/zad1ac.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad1ac.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad1ac.exe
  TARGET_IMPLIB = libzad1ac.dll.a
  TARGET_PDB = zad1ac.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fabia\Desktop\Programowanie\podstawy-programowania\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fabia\Desktop\Programowanie\podstawy-programowania\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\fabia\Desktop\Programowanie\podstawy-programowania -BC:\Users\fabia\Desktop\Programowanie\podstawy-programowania\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test: phony test.exe

build test1: phony test1.exe

build zad+: phony zad+.exe

build zad1a: phony zad1a.exe

build zad1ac: phony zad1ac.exe

build zad1b: phony zad1b.exe

build zad1bc: phony zad1bc.exe

build zad1c: phony zad1c.exe

build zad1d: phony zad1d.exe

build zad1e: phony zad1e.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fabia/Desktop/Programowanie/podstawy-programowania/cmake-build-debug

build all: phony zad1a.exe zad1b.exe zad1c.exe zad1d.exe zad1e.exe zad+.exe test.exe test1.exe zad1bc.exe zad1ac.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
